# spring-boot-cas

./: README.md
cas-capcha-server/: pom.xml
cas-capcha-server/src/main/resources/services/: APP1-1000.json
cas-capcha-server/src/main/resources/sql/: sys_role_permission.sql
cas-capcha-server/src/main/resources/templates/: casConfirmLogoutView.html
cas-client-spring-boot-starter/: pom.xml
cas-client-spring-boot-starter/src/main/java/priv/wangsaichao/cas/client/configuration/: CasClientConfiguration.java  CasClientConfigurationProperties.java  EnableCasClient.java
cas-exception-message-server/: pom.xml
cas-exception-message-server/src/main/resources/services/: APP2-1001.json
cas-ignore-client1/: pom.xml
cas-ignore-client1/src/main/resources/mapper/: UserMapper.xml
cas-ignore-client1/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
cas-ignore-client1/src/main/webapp/WEB-INF/: web.xml
cas-ignore-client2/: pom.xml
cas-ignore-client2/src/main/resources/config/: application.properties  logback-spring.xml
cas-login-client1/: pom.xml
cas-login-client1/src/main/resources/: log4j.xml
cas-login-client1/src/main/webapp/WEB-INF/: web.xml
cas-login-client2/: pom.xml
cas-login-client2/src/main/webapp/WEB-INF/: web.xml
cas-login-page-server/: pom.xml
cas-login-page-server/src/main/resources/: application.properties
cas-login-remember-server/: pom.xml
cas-login-remember-server/src/main/resources/: application.properties
cas-login-remember-server/src/main/resources/sql/: user_info.sql
cas-login-server/: pom.xml
cas-login-server/src/main/resources/: application.properties
cas-login-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-login-spring-client1/: pom.xml
cas-login-spring-client1/src/main/resources/config/: application.properties
cas-login-spring-client1/src/main/resources/spring/: spring.xml
cas-login-spring-client1/src/main/webapp/: index.jsp
cas-login-spring-client1/src/main/webapp/WEB-INF/: web.xml
cas-login-springboot-client2/: pom.xml
cas-login-springboot-client2/src/main/java/com/wangsaichao/cas/: Application.java
cas-login-springboot-client2/src/main/java/com/wangsaichao/cas/config/: SpringMVC.java
cas-login-springboot-client2/src/main/java/com/wangsaichao/cas/controller/: UserController.java
cas-login-springboot-client2/src/main/java/com/wangsaichao/cas/service/: UserService.java
cas-login-springboot-client2/src/main/java/com/wangsaichao/cas/service/impl/: UserServiceImpl.java
cas-login-springboot-client2/src/main/resources/config/: application.properties
cas-login-springboot-client2/src/main/webapp/WEB-INF/jsp/: index.jsp
cas-logout-client1/: pom.xml
cas-logout-client1/src/main/resources/spring/: spring-mvc.xml
cas-logout-client1/src/main/webapp/: index.jsp
cas-logout-client2/: pom.xml
cas-logout-client2/src/main/resources/config/: application.properties
cas-logout-confirm-page-server/: pom.xml
cas-management-overlay/: pom.xml
cas-management-overlay/src/main/resources/: application.properties  user-details.properties
cas-oauth-server/: pom.xml
cas-oauth-server/src/main/resources/: application.properties
cas-oauth-server/src/main/resources/services/: APP1-1000.json  APP2-1001.json  OAUTH-1002.json
cas-oauth-server/src/main/resources/sql/: sys_role.sql  sys_user_role.sql
cas-redis-server/: pom.xml
cas-redis-server/src/main/resources/: application.properties
cas-rest-demo/: pom.xml
cas-rest-demo/src/main/java/com/wangsaichao/cas/controller/: UserController.java
cas-rest-demo/src/main/java/com/wangsaichao/cas/dao/: UserMapper.java
cas-rest-demo/src/main/java/com/wangsaichao/cas/dao/entity/: SysUser.java
cas-rest-demo/src/main/java/com/wangsaichao/cas/service/: UserService.java
cas-rest-demo/src/main/java/com/wangsaichao/cas/service/impl/: UserServiceImpl.java
cas-rest-demo/src/main/resources/: logback.xml
cas-rest-demo/src/main/resources/mapper/: UserMapper.xml
cas-rest-demo/src/main/webapp/: index.jsp
cas-rest-demo/src/main/webapp/WEB-INF/: web.xml
cas-rest-server/: pom.xml
cas-rest-server/src/main/resources/: application.properties  log4j2.xml
cas-return-server/: pom.xml
cas-return-server/src/main/resources/: app1.properties  app2.properties  application.properties  log4j2.xml  messages_zh_CN.properties
cas-server-auto-regist-service/: pom.xml
cas-server-auto-regist-service/src/main/java/com/wangsaichao/cas/config/: CasCoreAuditConfiguration.java  SpringMVC.java
cas-server-auto-regist-service/src/main/java/com/wangsaichao/cas/controller/: ServiceController.java
cas-server-auto-regist-service/src/main/java/com/wangsaichao/cas/dao/: UserDao.java
cas-server-auto-regist-service/src/main/java/com/wangsaichao/cas/resolver/: DeleteServiceActionResolver.java  DeleteServiceResourceResolver.java
cas-server-auto-regist-service/src/main/java/com/wangsaichao/cas/service/impl/: RoleServiceImpl.java
cas-server-auto-regist-service/src/main/resources/: application.properties
cas-server-auto-regist-service/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-server-base/: pom.xml
cas-server-base/src/main/resources/: application.properties
cas-server-core-audit/: pom.xml
cas-server-core-audit/src/main/java/org/apereo/cas/audit/spi/config/: CasCoreAuditConfiguration.java  DeleteServiceActionResolver.java  DeleteServiceResourceResolver.java
cas-server-custom-verifify/: pom.xml
cas-server-custom-verifify/src/main/resources/: application.properties
cas-server-custom-verifify2/: pom.xml
cas-server-custom-verifify2/src/main/resources/: application.properties  log4j2.xml
cas-server-jdbc/: pom.xml
cas-server-jdbc/src/main/resources/: application.properties  log4j2.xml
cas-server-shiro/: pom.xml
cas-server-shiro/src/main/resources/: application.properties
cas-server-shiro1/: pom.xml
cas-server-shiro1/src/main/resources/: application.properties  log4j2.xml  shiro.ini
cas-sslogout-server/: pom.xml
cas-sslogout-server/src/main/resources/: application.properties
(+52 files in other folders)
