##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=file:/Users/wangsaichao/Desktop/tomcat.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.keyAlias=tomcat

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#\u6CE8\u518C\u5BA2\u6237\u7AEF
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.schedule.repeatInterval=120000
cas.serviceRegistry.schedule.startDelay=15000
cas.serviceRegistry.managementType=DEFAULT
cas.serviceRegistry.json.location=classpath:/services

#\u914D\u7F6E\u767B\u51FA
#\u914D\u7F6E\u5141\u8BB8\u767B\u51FA\u540E\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762
cas.logout.followServiceRedirects=true
#\u8DF3\u8F6C\u5230\u6307\u5B9A\u9875\u9762\u9700\u8981\u7684\u53C2\u6570\u540D\u4E3A service
cas.logout.redirectParameter=service
#\u5728\u9000\u51FA\u65F6\u662F\u5426\u9700\u8981 \u786E\u8BA4\u4E00\u4E0B  true\u786E\u8BA4 false\u76F4\u63A5\u9000\u51FA
cas.logout.confirmLogout=true
#\u662F\u5426\u79FB\u9664\u5B50\u7CFB\u7EDF\u7684\u7968\u636E,\u9ED8\u8BA4\u4E0D\u79FB\u9664
cas.logout.removeDescendantTickets=true

#\u7981\u7528\u5355\u70B9\u767B\u51FA,\u9ED8\u8BA4\u662Ffalse\u4E0D\u7981\u6B62
#cas.slo.disabled=true
#\u9ED8\u8BA4\u5F02\u6B65\u901A\u77E5\u5BA2\u6237\u7AEF,\u6E05\u9664session
#cas.slo.asynchronous=true

# \u9ED8\u8BA4\u4E3B\u9898
cas.theme.defaultThemeName=app2

#\u8BB0\u4F4F\u6211
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600

#\u81EA\u5B9A\u4E49\u9519\u8BEF\u4FE1\u606F
cas.authn.exceptions.exceptions=com.wangsaichao.cas.exception.CaptchaErrorException,com.wangsaichao.cas.exception.MyAccountNotFoundException




#\u914D\u7F6Ejdbc\u6570\u636E\u6E90
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/testshiro?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=123456

#mybatis\u914D\u7F6E
mybatis.mapperLocations=classpath:mapper/*.xml


#\u6DFB\u52A0jdbc\u8BA4\u8BC1
#cas.authn.jdbc.query[0].sql=SELECT * FROM user_info WHERE username =?
#\u90A3\u4E00\u4E2A\u5B57\u6BB5\u4F5C\u4E3A\u5BC6\u7801\u5B57\u6BB5
#cas.authn.jdbc.query[0].fieldPassword=password
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/testshiro?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636E\u5E93\u7528\u6237\u540D
#cas.authn.jdbc.query[0].user=root
#\u6570\u636E\u5E93\u5BC6\u7801
#cas.authn.jdbc.query[0].password=123456
#mysql\u9A71\u52A8
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver


#\u914D\u7F6E\u52A0\u5BC6\u7B56\u7565
#cas.authn.jdbc.query[0].passwordEncoder.type=com.cas.CustomPasswordEncoder
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

#\u52A0\u5BC6\u8FED\u4EE3\u6B21\u6570
#cas.authn.jdbc.encode[0].numberOfIterations=2
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
#cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
#\u76D0\u503C\u56FA\u5B9A\u5217
#cas.authn.jdbc.encode[0].saltFieldName=username
#\u9759\u6001\u76D0\u503C
#cas.authn.jdbc.encode[0].staticSalt=.
#cas.authn.jdbc.encode[0].sql=SELECT * FROM user_info WHERE username =?
#\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
#cas.authn.jdbc.encode[0].algorithmName=MD5
#cas.authn.jdbc.encode[0].passwordFieldName=password
#cas.authn.jdbc.encode[0].expiredFieldName=expired
#cas.authn.jdbc.encode[0].disabledFieldName=disabled
#\u6570\u636E\u5E93\u8FDE\u63A5
#cas.authn.jdbc.encode[0].url=jdbc:mysql://127.0.0.1:3306/testshiro?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
#cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.encode[0].user=root
#cas.authn.jdbc.encode[0].password=123456

#\u6574\u5408shiro
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u89D2\u8272\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
#cas.authn.shiro.requiredRoles=admin
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
#cas.authn.shiro.requiredPermissions=userInfo:add,userInfo:view
#shir\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#cas.authn.shiro.location=classpath:shiro.ini
#shiro name \u552F\u4E00
#cas.authn.shiro.name=cas-shiro
# \u4E0EQuery Authentication\u4E00\u81F4\u7684\u52A0\u5BC6\u7B56\u7565
#cas.authn.shiro.passwordEncoder.type=DEFAULT
#cas.authn.shiro.passwordEncoder.characterEncoding=UTF-8
#cas.authn.shiro.passwordEncoder.encodingAlgorithm=MD5

# Shiro Authentication \u5F00\u59CB
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
#cas.authn.shiro.requiredPermissions=userInfo:view
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
#cas.authn.shiro.requiredRoles=admin
#shir\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#cas.authn.shiro.location=classpath:shiro.ini
#shiro name \u552F\u4E00
#cas.authn.shiro.name=cas-shiro
# \u4E0EQuery Authentication\u4E00\u81F4\u7684\u52A0\u5BC6\u7B56\u7565
#cas.authn.shiro.passwordEncoder.type=DEFAULT
# cas.authn.shiro.passwordEncoder.characterEncoding=UTF-8
#cas.authn.shiro.passwordEncoder.encodingAlgorithm=MD5
# Shiro Authentication \u7ED3\u675F



