[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
#密码123
admin = e10adc3949ba59abbe56e057f20f883e, admin
#不可登录，因为配置了需要角色admin
#密码123456
test = ed0290f05224a188160858124a5f5077, test

[roles]
admin = userInfo:*
test = commit:*